<html>
<style>
    .my-custom-scrollbar {
        position: relative;
        height: 200px;
        overflow: auto;
    }
    .table-wrapper-scroll-y {
        display: block;
    }

    body{
        margin-top:20px;
        background:#eee;
    }
    @media (min-width: 0) {
        .g-mr-15 {
            margin-right: 1.07143rem !important;
        }
    }
    @media (min-width: 0){
        .g-mt-3 {
            margin-top: 0.21429rem !important;
        }
    }

    .g-height-50 {
        height: 50px;
    }

    .g-width-50 {
        width: 50px !important;
    }

    @media (min-width: 0){
        .g-pa-30 {
            padding: 2.14286rem !important;
        }
    }

    .g-bg-secondary {
        background-color: #fafafa !important;
    }

    .u-shadow-v18 {
        box-shadow: 0 5px 10px -6px rgba(0, 0, 0, 0.15);
    }

    .g-color-gray-dark-v4 {
        color: #777 !important;
    }

    .g-font-size-12 {
        font-size: 0.85714rem !important;
    }

    .media-comment {
        margin-top:20px
    }
</style>
<th:block xmlns:th="http://www.thymeleaf.org">
    <div class="container">
        <div class="row py-15">
            <div class="col-6 py-15" style="margin-top: 80px">
                <div class="card profile" style="width: 18rem;">
                    <img class="card-img-top" th:src="${product.getImg()}" width="200" height="200">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${product.getName()}"></h5>
                        <p class="card-text">
                            <b><i>Price:</i></b><p th:text="${product.getPrice()}"></p><br>
                        </p>
                    </div>
                </div>
            </div>
            <br><br><br>
            <div class="col-6" style="margin-top: 80px; width: 100%;">
                <form th:action="@{'/comments/{id}/add' (id=${product.getId()})}" method="POST">
                    <textarea name="comment" rows="3" cols="70" placeholder="Leave your comment"></textarea><br>
                    <input type="hidden" name="username" th:value="${user.getUsername()}">
                    <input class="btn btn-info" type="submit" value="Submit comment" style="display: flex; flex-direction: row; margin-left: 70%; border: 1px solid lightgrey; border-radius: 20px; ">
                </form>
<!--                <br>-->
<!--                <div class="table-wrapper-scroll-y my-custom-scrollbar">-->
<!--                    <div style="display: flex; flex-direction: column;">-->
<!--                    <h3>Comments about </h3> <div style="font-size: 24px; color: #ffc107;" th:text="${product.getName()}"></div>-->
<!--                    </div>-->
<!--                        <table class="table table-bordered table-striped mb-0" style="height: 320px;">-->
<!--                        <thead>-->
<!--                        <tr>-->
<!--                            <th scope="col">No</th>-->
<!--                            <th scope="col">Username</th>-->
<!--                            <th scope="col">Comment</th>-->
<!--                        </tr>-->
<!--                        </thead>-->
<!--                        <tbody>-->
<!--                        <tr th:each="comment : ${comments}">-->
<!--                            <td th:text="${comment.getId()}"></td>-->
<!--                            <td th:text="${comment.getUser().getUsername()}"></td>-->
<!--                            <td th:text="${comment.getComment()}"></td>-->
<!--                        </tr>-->
<!--                        </tbody>-->
<!--                    </table>-->
<!--                </div>-->

            <tr th:each="comment : ${comments}">
            <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="media g-mb-30 media-comment">
                            <img class="d-flex g-width-50 g-height-50 rounded-circle g-mt-3 g-mr-15" src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Image Description">
                            <div class="media-body u-shadow-v18 g-bg-secondary g-pa-30">
                                <div class="g-mb-15">
                                    <h5 class="h5 g-color-gray-dark-v1 mb-0"><div th:text="${comment.getUser().getUsername()}"></div></h5>
                                    <span class="g-color-gray-dark-v4 g-font-size-12">5 days ago</span>
                                </div>

                                <p><div th:text="${comment.getComment()}"></div></p>

                                <ul class="list-inline d-sm-flex my-0">
                                    <li class="list-inline-item g-mr-20">
                                        <a class="u-link-v5 g-color-gray-dark-v4 g-color-primary--hover" href="#!">
                                            <i class="fa fa-thumbs-up g-pos-rel g-top-1 g-mr-3"></i>
                                            178
                                        </a>
                                    </li>
                                    <li class="list-inline-item g-mr-20">
                                        <a class="u-link-v5 g-color-gray-dark-v4 g-color-primary--hover" href="#!">
                                            <i class="fa fa-thumbs-down g-pos-rel g-top-1 g-mr-3"></i>
                                            34
                                        </a>
                                    </li>
                                    <li class="list-inline-item ml-auto">
                                        <a class="u-link-v5 g-color-gray-dark-v4 g-color-primary--hover" href="#!">
                                            <i class="fa fa-reply g-pos-rel g-top-1 g-mr-3"></i>
                                            Reply
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            </tr>
            </div>
        </div>
<!--        </form>-->
    </div>
    </div>
    <a href="/products">Back</a>
    </div>
</th:block>
</html>