<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns="http://www.w3.org/1999/xhtml"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.anychart.com/releases/8.9.0/js/anychart-base.min.js" type="text/javascript"></script>
<script src="https://cdn.anychart.com/releases/8.9.0/js/anychart-core.min.js"></script>
<script src="https://cdn.anychart.com/releases/8.9.0/js/anychart-scatter.min.js"></script>
<script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js"></script>
<!-- Include fusion theme -->
<script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/themes/fusioncharts.theme.fusion.js"></script>
<script type="text/javascript"  th:inline="javascript">

    var numA =  [[${numA}]];
    var numB =  [[${numB}]];
    var numC =  [[${numC}]];
    var numD =  [[${numD}]];
    var numE =  [[${numE}]];
    var numF =  [[${numF}]];

    var chartData = [{
        "label": "A",
        "value": numA
    }, {
        "label": "B",
        "value": numB
    }, {
        "label": "C",
        "value": numC
    }, {
        "label": "D",
        "value": numD
    }, {
        "label": "E",
        "value": numE
    }, {
        "label": "F",
        "value": numF
    }];

    const chartConfig = {
        type: 'pie2d',
        renderAt: 'chart-container',
        width: '600',
        height: '400',
        dataFormat: 'json',
        dataSource: {
            // Chart Configuration
            "chart": {
                "caption": "Grades",
                "subCaption": "Each grade with its percentages",
                "xAxisName": "Grade",
                "yAxisName": "Percentage",
                "theme": "fusion",
            },
            // Chart Data
            "data": chartData
        }
    };
    FusionCharts.ready(function(){
        var fusioncharts = new FusionCharts(chartConfig);
        fusioncharts.render();
    });

</script>
<style>
    .my-custom-scrollbar {
        position: relative;
        height: 200px;
        overflow: auto;
    }
    .table-wrapper-scroll-y {
        display: block;
    }

    body {
        margin: 25px;
        color: black;
    }

    text {
        color: black;
        font-size: 15px;
    }

    body{
        margin-top:20px;
        background:#eee;
    }

    .product-content {
        border: 2px solid #dfe5e9;
        margin-bottom: 20px;
        margin-top: 12px;
        background: #fff;
        padding: 4px;
        -webkit-box-shadow: 0 1px 4px 0 rgba(0,0,0,0.37);
        box-shadow: 0 1px 4px 0 rgba(0,0,0,0.37);
    }

    .product-content .carousel-control.left {
        margin-left: 0
    }

    .product-content .product-image {
        background-color: #fff;
        display: block;
        min-height: 238px;
        overflow: hidden;
        position: relative
    }

    .product-content .product-deatil {
        border-bottom: 1px solid #dfe5e9;
        padding-bottom: 17px;
        padding-left: 16px;
        padding-top: 16px;
        position: relative;
        background: #fff
    }

    .product-content .product-deatil h5 a {
        color: #2f383d;
        font-size: 15px;
        line-height: 19px;
        text-decoration: none;
        padding-left: 0;
        margin-left: 0
    }

    .product-content .product-deatil h5 a span {
        color: #9aa7af;
        display: block;
        font-size: 13px
    }

    .product-content .product-deatil span.tag1 {
        border-radius: 50%;
        color: #fff;
        font-size: 15px;
        height: 50px;
        padding: 13px 0;
        position: absolute;
        right: 10px;
        text-align: center;
        top: 10px;
        width: 50px
    }

    .product-content .product-deatil span.sale {
        background-color: #21c2f8
    }

    .product-content .product-deatil span.discount {
        background-color: #71e134
    }

    .product-content .product-deatil span.hot {
        background-color: #fa9442
    }

    .product-content .description {
        font-size: 12.5px;
        line-height: 20px;
        padding: 10px 14px 16px 19px;
        background: #fff
    }

    .product-content .product-info {
        padding: 11px 19px 10px 20px
    }

    .product-content .product-info a.add-to-cart {
        color: #2f383d;
        font-size: 13px;
        padding-left: 16px
    }

    .product-content name.a {
        padding: 5px 10px;
        margin-left: 16px
    }

    .product-info.smart-form .btn {
        padding: 6px 12px;
        margin-left: 12px;
        margin-top: -10px
    }

    .product-entry .product-deatil {
        border-bottom: 1px solid #dfe5e9;
        padding-bottom: 17px;
        padding-left: 16px;
        padding-top: 16px;
        position: relative
    }

    .product-entry .product-deatil h5 a {
        color: #2f383d;
        font-size: 15px;
        line-height: 19px;
        text-decoration: none
    }

    .product-entry .product-deatil h5 a span {
        color: #9aa7af;
        display: block;
        font-size: 13px
    }

    .load-more-btn {
        background-color: #21c2f8;
        border-bottom: 2px solid #037ca5;
        border-radius: 2px;
        border-top: 2px solid #0cf;
        margin-top: 20px;
        padding: 9px 0;
        width: 100%
    }

    .product-block .product-deatil p.price-container span,
    .product-content .product-deatil p.price-container span,
    .product-entry .product-deatil p.price-container span,
    .shipping table tbody tr td p.price-container span,
    .shopping-items table tbody tr td p.price-container span {
        color: #21c2f8;
        font-family: Lato, sans-serif;
        font-size: 24px;
        line-height: 20px
    }

    .product-info.smart-form .rating label {
        margin-top: 0
    }

    .product-wrap .product-image span.tag2 {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        padding: 10px 0;
        color: #fff;
        font-size: 11px;
        text-align: center
    }

    .product-wrap .product-image span.sale {
        background-color: #57889c
    }

    .product-wrap .product-image span.hot {
        background-color: #a90329
    }

    .shop-btn {
        position: relative
    }

    .shop-btn>span {
        background: #a90329;
        display: inline-block;
        font-size: 10px;
        box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1), inset 0 -1px 0 rgba(0, 0, 0, .07);
        font-weight: 700;
        border-radius: 50%;
        padding: 2px 4px 3px!important;
        text-align: center;
        line-height: normal;
        width: 19px;
        top: -7px;
        left: -7px
    }

    .description-tabs {
        padding: 30px 0 5px!important
    }

    .description-tabs .tab-content {
        padding: 10px 0
    }

    .product-deatil {
        padding: 30px 30px 50px
    }

    .product-deatil hr+.description-tabs {
        padding: 0 0 5px!important
    }

    .product-deatil .carousel-control.left,
    .product-deatil .carousel-control.right {
        background: none!important
    }

    .product-deatil .glyphicon {
        color: #3276b1
    }

    .product-deatil .product-image {
        border-right: 0px solid #fff !important
    }

    .product-deatil .name {
        margin-top: 0;
        margin-bottom: 0
    }

    .product-deatil .name small {
        display: block
    }

    .product-deatil .name a {
        margin-left: 0
    }

    .product-deatil .price-container {
        font-size: 24px;
        margin: 0;
        font-weight: 300
    }

    .product-deatil .price-container small {
        font-size: 12px
    }

    .product-deatil .fa-2x {
        font-size: 16px!important
    }

    .product-deatil .fa-2x>h5 {
        font-size: 12px;
        margin: 0
    }

    .product-deatil .fa-2x+a,
    .product-deatil .fa-2x+a+a {
        font-size: 13px
    }

    .product-deatil .certified {
        margin-top: 10px
    }

    .product-deatil .certified ul {
        padding-left: 0
    }

    .product-deatil .certified ul li:not(first-child) {
        margin-left: -3px
    }

    .product-deatil .certified ul li {
        display: inline-block;
        background-color: #f9f9f9;
        padding: 13px 19px
    }

    .product-deatil .certified ul li:first-child {
        border-right: none
    }

    .product-deatil .certified ul li a {
        text-align: left;
        font-size: 12px;
        color: #6d7a83;
        line-height: 16px;
        text-decoration: none
    }

    .product-deatil .certified ul li a span {
        display: block;
        color: #21c2f8;
        font-size: 13px;
        font-weight: 700;
        text-align: center
    }

    .product-deatil .message-text {
        width: calc(100% - 70px)
    }

    @media only screen and (min-width:1024px) {
        .product-content div[class*=col-md-4] {
            padding-right: 0
        }
        .product-content div[class*=col-md-8] {
            padding: 0 13px 0 0
        }
        .product-wrap div[class*=col-md-5] {
            padding-right: 0
        }
        .product-wrap div[class*=col-md-7] {
            padding: 0 13px 0 0
        }
        .product-content .product-image {
            border-right: 1px solid #dfe5e9
        }
        .product-content .product-info {
            position: relative
        }
    }
</style>
<!--<div class="container  py-20" style="margin-top: 10%">-->
<!--<div class="row">-->
<!--        <div class="col-6">-->
<!--            <div class="card profile" style="width: 18rem;">-->
<!--                <img class="card-img-top" th:src="${hall.getImg()}" width="200" height="200">-->
<!--                <div class="card-body">-->
<!--                    <h5 class="card-title" th:text="${hall.getName()}"></h5>-->
<!--                    <h5 th:text="${hall.getPrice()}"></h5>-->

<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <br><br><br>-->
<div class="col" style="display: flex; flex-direction: row; justify-content: center; align-items:center; ">
        <div class="col-6 py-5">

            <form th:action="@{'/rating/{id}/add' (id=${hall.getId()})}" method="POST">
                <i style="color: #ffc107"><h3>Evaluate the gym</h3></h></i>
                <br>
                <br>
                <select name="grade" style="border: 1px solid lightgray; border-radius: 10px; width: 140px;">
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                    <option value="E">E</option>
                    <option value="F">F</option>
                </select>
                <input type="hidden" name="username" th:value="${user.getUsername()}">
                <input class="btn btn-info btn-sm" type="submit" value="Submit rating" style="border: 1px solid lightgray; border-radius: 10px;">
            </form>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container" style="margin-top:15%">
    <div class="col-xs-12 col-md-24 bootstrap snippets bootdeys">
        <!-- product -->
        <div class="product-content product-wrap clearfix">
            <div class="row">
                <div class="col-md-5 col-sm-12 col-xs-12">
                    <div class="product-image">
                        <img th:src="${hall.getImg()}" width="194" height="228"  class="img-responsive">
                    </div>
                </div>
                <div class="col-md-7 col-sm-12 col-xs-12">
                    <div class="product-deatil">
                        <div style="display: flex; flex-direction: row; justify-content: flex-start">
                            <div >Halls name - </div> <div style="font-size: 20px; font-weight: bold" th:text="${hall.getName()}"></div>
                        </div>
                        <p class="price-container">
                            <div style="display: flex; flex-direction: row; justify-content: flex-start">
                        Price - <div th:text="${hall.getPrice()}"></div>
                    </div>

                        </p>
                    </div>
                    <div style="display: flex; flex-direction: row; justify-content: space-around">
                        <div style="width: 150px"> Username</div>
                        <div style="width: 200px"> Grade </div>
                        <div style="width: 150px"> Quantity</div>
                    </div>
                    <br>
                    <div style="display: flex; justify-content: space-around; flex-direction: column">
                    <tr th:each="rating : ${ratings}">
                        <div style="display: flex; flex-direction: row; justify-content: space-around; ">
                            <div style="width: 150px">
                        <td th:text="${rating.getUser().getUsername()}"></td></div>
                            <div style="width: 200px">
                        <td th:if="${rating.getGrade()}=='A'">
                            <span style="color: green" class="fa fa-star checked"></span>
                            <span style="color: green" class="fa fa-star checked"></span>
                            <span style="color: green" class="fa fa-star checked"></span>
                            <span style="color: green" class="fa fa-star checked"></span>
                            <span style="color: green" class="fa fa-star checked"></span>
                        </td>
                        <td th:if="${rating.getGrade()}=='B'">
                            <span style="color: olivedrab" class="fa fa-star checked"></span>
                            <span style="color: olivedrab" class="fa fa-star checked"></span>
                            <span style="color: olivedrab" class="fa fa-star checked"></span>
                            <span style="color: olivedrab" class="fa fa-star checked"></span>
                        </td>
                        <td th:if="${rating.getGrade()}=='C'">
                            <span style="color: yellowgreen" class="fa fa-star checked"></span>
                            <span style="color: yellowgreen" class="fa fa-star checked"></span>
                            <span style="color: yellowgreen" class="fa fa-star checked"></span>
                        </td>
                        <td th:if="${rating.getGrade()}=='D'">
                            <span style="color: orangered" class="fa fa-star checked"></span>
                            <span style="color: orangered" class="fa fa-star checked"></span>
                        </td>
                        <td th:if="${rating.getGrade()}=='E'">
                            <span style="color: red" class="fa fa-star checked"></span>
                        </td>
                        <td th:if="${rating.getGrade()}=='F'">
                            <span>0 stars!</span>
                        </td>
                            </div>
                        <br>
                            <div style="width: 150px;"><td th:text="${rating.getHall().getQuantity()}"></td></div>

                        </div>
                    </tr>
                    </div>
                </div>
            </div>
        </div>
        <!-- end product -->
    </div>
        <a href="/halls">Back</a>
</div>
        </div>
</html>